# Movies

./: README.md  build.gradle  settings.gradle
Attachments/: build.gradle
Attachments/src/main/: AndroidManifest.xml
Attachments/src/main/java/inc/halan/attachments/: FileType.kt  (+1 more)
Data/: build.gradle
Domain/: build.gradle
Domain/src/main/java/com/task/domain/domain_module/country_listing/models/: Country.kt  CountryPackages.kt  MoviesDomain.kt  Network.kt  Operator.kt  Package.kt  ResultDomain.kt
Domain/src/main/java/com/task/domain/domain_module/country_listing/use_case/: GetCountryPackagesUseCase.kt  GetMovieDetailsUseCase.kt
Domain/src/main/java/com/task/domain/domain_module/packages_listing/errors/: DomainErrors.kt
Domain/src/main/java/com/task/domain/domain_module/packages_listing/models/: BelongsToCollectionDomain.kt  GenreDomain.kt  Image.kt  LocalEsims.kt  LocalEsimsItem.kt  MovieDetailsDomain.kt  ProductionCompanyDomain.kt  ProductionCountryDomain.kt  Seo.kt  SpokenLanguageDomain.kt
Domain/src/main/java/com/task/domain/domain_module/packages_listing/repositories/: MoviesRepository.kt  PackagesListingRepository.kt
Domain/src/main/java/com/task/domain/domain_module/packages_listing/use_cases/: GetAvailableMoviesUseCase.kt  GetAvailablePackagesUseCase.kt
LocalDataStore/: build.gradle
LocationPicker/: build.gradle
LocationPicker/src/debug/res/values/: google_maps_api.xml
LocationPicker/src/main/: AndroidManifest.xml
LocationPicker/src/main/res/drawable/: ic_location_picker.xml  rounded_top_bg.xml
LocationPicker/src/main/res/layout/: activity_maps.xml
LocationPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/development/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/task/airalo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/airalo/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/task/airalo/di/activity/: ActivitiesModule.kt
app/src/main/java/com/task/airalo/di/fragment/: FragmentsModule.kt
app/src/main/java/com/task/airalo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/task/airalo/presentation_module/: ActionLiveData.kt  BaseViewModel.kt  MappersModule.kt
app/src/main/java/com/task/airalo/presentation_module/country_packages/: CountryPackagesViewModel.kt  CountryPackagesViewModelModule.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelModule.kt
app/src/main/java/com/task/airalo/presentation_module/country_packages/models/: CountryPackagesEvents.kt  MovieDetailsEvents.kt
app/src/main/java/com/task/airalo/presentation_module/local_esims/: LocaleSimsViewModel.kt  LocaleSimsViewModelModule.kt  MoviesListViewModel.kt  MoviesViewModelModule.kt
app/src/main/java/com/task/airalo/presentation_module/local_esims/models/: LocaleSimsEvents.kt  moviesListEvents.kt
app/src/main/java/com/task/airalo/ui_module/: AppContentActivity.kt  AppContentActivityModule.kt
app/src/main/java/com/task/airalo/ui_module/country_packages_listing/: CountriesPackagesListingFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/task/airalo/ui_module/country_packages_listing/adapter/: CountryPackageItemViewHolder.kt  CountryPackagesListingAdapter.kt  MovieDetailsAdapter.kt  MovieDetailsItemViewHolder.kt
app/src/main/java/com/task/airalo/ui_module/di/: App.kt  AppComponent.kt  SchedulersModule.kt
app/src/main/java/com/task/airalo/ui_module/local_esims_listing/: LocaleSimsListingFragment.kt  MoviesListingFragment.kt
app/src/main/java/com/task/airalo/ui_module/local_esims_listing/adapter/: LocaleSimItemViewHolder.kt  LocaleSimListingAdapter.kt  MovieItemViewHolder.kt  MoviesListingAdapter.kt
app/src/main/java/com/task/airalo/ui_module/utils/: FragmentNavigationExtensions.kt
app/src/main/java/com/task/task/di/fragment/: FragmentsModule.kt
app/src/main/java/com/task/task/presentation_module/country_packages/: MovieDetailsViewModel.kt  MovieDetailsViewModelModule.kt
app/src/main/java/com/task/task/presentation_module/country_packages/models/: MovieDetailsEvents.kt
app/src/main/java/com/task/task/presentation_module/local_esims/: MoviesListViewModel.kt  MoviesViewModelModule.kt
app/src/main/java/com/task/task/presentation_module/local_esims/models/: moviesListEvents.kt
app/src/main/java/com/task/task/ui_module/country_packages_listing/: MovieDetailsFragment.kt
app/src/main/java/com/task/task/ui_module/local_esims_listing/: MoviesListingFragment.kt
app/src/main/java/com/task/task/ui_module/local_esims_listing/adapter/: MovieItemViewHolder.kt  MoviesListingAdapter.kt
app/src/main/res/layout/: fragment_countries_packages_listing.xml  fragment_locale_sims_listing.xml  fragment_movie_details.xml  fragment_movies_listing.xml  item_country_package.xml  item_layout.xml
app/src/main/res/navigation/: app_contnet_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/airalo/: ExampleUnitTest.kt
context/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/task/remote/di/retrofit/service/: ServicesModule.kt
remote/src/main/java/com/task/remote/di/services/: EndPoints.kt  ResponseListWrapper.kt
remote/src/main/java/com/task/remote/di/services/countries_listing/models/: BelongsToCollection.kt  CountryPackagesResponse.kt  CountryResponse.kt  Genre.kt  MovieDetailsResponse.kt  NetworkResponse.kt  OperatorResponse.kt  PackageResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
remote/src/main/java/com/task/remote/di/services/listing/: MoviesService.kt
remote/src/main/java/com/task/remote/di/services/listing/models/: MoviesResponse.kt  Result.kt
remote/src/main/java/com/task/remote/di/services/packges_listing/: AiraloPackagesService.kt
remote/src/main/java/com/task/remote/di/services/packges_listing/models/: ImageResponse.kt  LocalEsimResponseItem.kt  Seo.kt
(+8 files in other folders)
