<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_content_nav_graph"
    app:startDestination="@id/localeSimsListingFragment">
    <fragment
        android:id="@+id/localeSimsListingFragment"
        android:name="com.task.airalo.ui_module.local_esims_listing.LocaleSimsListingFragment"
        android:label="fragment_locale_sims_listing"
        tools:layout="@layout/fragment_locale_sims_listing" >
        <action
            android:id="@+id/action_localeSimsListingFragment_to_countriesPackagesListingFragment"
            app:destination="@id/countriesPackagesListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesPackagesListingFragment"
        android:name="com.task.airalo.ui_module.country_packages_listing.CountriesPackagesListingFragment"
        android:label="fragment_countries_packages_listing"
        tools:layout="@layout/fragment_countries_packages_listing" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>