<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:elevation="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardViewGradientIv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/packageTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Burj Mobile" />

            <TextView
                android:id="@+id/packageCountryTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#aeaeae"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/packageTitleTv"
                tools:text="United Arab Emirates" />

            <View
                android:id="@+id/descriptionSeparator"
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:layout_marginVertical="16dp"
                android:background="#aeaeae"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/packageCountryTv" />

            <TextView
                android:id="@+id/dataTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/baseline_5g_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionSeparator"
                android:text="Data" />

            <TextView
                android:id="@+id/dataAmountTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionSeparator"
                tools:text="1 GB" />

            <View
                android:id="@+id/dataSeparator"
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:layout_marginVertical="16dp"
                android:background="#aeaeae"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataAmountTv" />

            <TextView
                android:id="@+id/validityTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/baseline_calendar_today_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataSeparator"
                android:text="Validity" />

            <TextView
                android:id="@+id/validityPeriodTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:textSize="15sp"
                android:textColor="#aeaeae"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataSeparator"
                tools:text="30 Days" />

            <View
                android:id="@+id/validitySeparator"
                android:layout_width="0dp"
                android:layout_height=".5dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:background="#aeaeae"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validityPeriodTv" />

            <Button
                android:id="@+id/buyNowTv"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#aeaeae"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validitySeparator"
                tools:text="US$22.50 - BUY NOW" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".35">

        <ImageView
            android:id="@+id/packageImageIv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:elevation="16dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".45"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>